## /secure/secure.conf 
##
## Configuration file for host-based security tools
#
##
#########

# General Syntax
#  GROUP NAME : TOOL : machine list : email list



# Settings for these tools are same for all hosts
default:check_disk::root
default:mirror_boot::root


