#  /etc/filewatcher.conf

  # Global options
           #option notify mailto:root
           option notify stdout:

	   option archive-root     /var/filewatcher/archive
           option state-file       /var/filewatcher/state
           option title            "[%h] filewatcher report"
           option filter           "RCS SCCS *~ #* *,v"
           option warn-if-missing  true
           option include-autopush true
           option skip-binary      true
	   #Don't care if files on the watch list don't exist
	   option warn-if-missing  false

   ####### Watch lists ####

           # scan for archived files deleted from the filesystem
           option scan-frequency   4h
           watch ARCHIVE

           # system security files
           option scan-frequency   5m
           option descend          true

           watch /etc /secure /var/spool/cron/crontabs /var/spool/cron/tabs
           watch /usr/local/bin/filewatcher
           watch /opt/nac/

           except /etc/opt/gnome/* /etc/cups/* /etc/opt/kde3/* /etc/X11/*
           except /etc/mtab /etc/adjtime /etc/blkid* /etc/shadow*
           except /secure/tmp/* /secure/old/* /secure/notused/* 
           except  /secure/logcheck/logcheck.sh.raw* 
           except /etc/tomcat/base/*.log

  # Specific ignore files for Solaris
          #include /etc/filewatcher.conf.solaris


