# /etc/proctst.conf
#
# Configuration file for /secure/proctst.pl, which monitors key 
# processes and restarts them if they die. Typically called from cron:
#
# Syntax: 
# - Blank lines and lines beginning with '#' are ignored.
# - Entries should be of the form:
#   command::restart command plus arguments
# - For example:
#   snort::/etc/init.d/snort restart
#
#  Copyright (C) 2006 Swisscom
#  Licensed under GPL, see LICENSE file or http://www.gnu.org/licenses/gpl.html
#######################

# Examples:
#syslogd::/etc/init.d/syslog restart
#syslog-ng::/etc/init.d/syslog-ng restart

# Example positive:
#testest::tmp/dummy start
#test2test::/etc/init.d/DOESNOTexist start

## For vmps1
syslog-ng::/etc/init.d/syslog restart
cron::/etc/init.d/cron restart
sshd::/etc/init.d/ssh restart
vmpsd::/etc/init.d/vmps restart
#vmps_lastseen::/etc/init.d/vmps_lastseen start
postconnect.php::/etc/init.d/postconnect start
mysqld_safe::/etc/init.d/mysql restart
master::/etc/init.d/postfix restart

## For vmps2
#syslog-ng::/etc/init.d/syslog restart
#cron::/etc/init.d/cron restart
#sshd::/etc/init.d/ssh restart
#vmpsd::/etc/init.d/vmps restart
#mysqld_safe::/etc/init.d/mysql restart
#master::/etc/init.d/postfix restart

