# 
# /etc/profile.local
#
# Useful defaults for all system users who use bash
# On SOLARIS: Append this to /etc/profile
# On Suse   : Append this to /etc/profile.local

os=`uname -r`
this_host=`uname -n`
net=`getent hosts $this_host|awk '{print $1}'|cut -f1-3 -d '.'`

##### Sean's settings ####
## PATH
[ -d /secure ]              && PATH=${PATH}:/secure
[ -d /usr/local/bin ]       && PATH=${PATH}:/usr/local/bin
[ -d /usr/local/sbin ]      && PATH=${PATH}:/usr/local/sbin
[ -d /usr/local/php/bin ]   && PATH=${PATH}:/usr/local/php/bin
[ -d /usr/local/samba/bin ] && PATH=${PATH}:/usr/local/samba/bin
[ -d /usr/local/samba/sbin ] && PATH=${PATH}:/usr/local/samba/sbin
[ -d /opt/samba/bin ]       && PATH=${PATH}:/opt/samba/bin
[ -d /opt/samba/sbin ]      && PATH=${PATH}:/opt/samba/sbin
[ -d /usr/local/ssl/bin ]   && PATH=${PATH}:/usr/local/ssl/bin
[ -d /opt/postfix ]         && PATH=${PATH}:/opt/postfix
[ -d /opt/libxml2/bin ]     && PATH=${PATH}:/opt/libxml2/bin


# MAN PAGES
[ -d /usr/local/mysql/bin ] && PATH=${PATH}:/usr/local/mysql/bin
[ -d /usr/local/samba/man ] && MANPATH=/usr/local/samba/man:${MANPATH}
[ -d /usr/local/mysql/man ] && MANPATH=/usr/local/mysql/man:${MANPATH}
[ -d /usr/local/share/man ] && MANPATH=/usr/local/share/man:${MANPATH}
[ -d /opt/local/samba/man ] && MANPATH=/opt/local/samba/man:${MANPATH}
[ -d /opt/samba/man ]       && MANPATH=/opt/samba/man:${MANPATH}
[ -d /opt/local/openldap/man ] && MANPATH=/opt/local/openldap/man:${MANPATH}
[ -d /opt/local/kerberos5/man ] && MANPATH=/opt/local/kerberos5/man:${MANPATH}

EDITOR=/bin/vi;       export EDITOR
VISUAL=/bin/vi;       export VISUAL
# Set prompt to user@host:/currect/directory [history number]
PS1="\u@\h:\w[\!]\$ "; export PS1

## Bash: ignore histroy duplicates, enable host name completion
HISTCONTROL="ignoredups"
HOSTFILE="/etc/hosts"
HISTSIZE=40
set -o emacs
# Don't save history of commands, it can be a security leak
HISTFILESIZE=0
# you might want to set:
#  http_proxy="http://proxy2.mydomain.ch:80";
#  ftp_proxy="http://proxy2.mydomain.ch:80";
#  export http_proxy ftp_proxy

# useful aliases
alias cp='cp -i'
#alias df='df -k'
alias df='df -h'
alias h='history'
alias ls='ls -aF'
#alias ll='ls -aFl $1 | more -d'
alias mv='mv -i'
alias rm='rm -i'
alias del='rm -i'
alias leases='grep ddns-fwd-name /var/lib/dhcp/dhcpd.leases'
[ -f /var/adm/messages ] && alias log='tail -f /var/adm/messages'
[ -f /var/log/messages ] && alias log='tail -f /var/log/messages'
[ -f /var/log/messages ] && alias logv='tail -f /var/log/messages |egrep "ALLOW|DENY|vmpsd_external|vmps_lastseen" '
[ -f /var/log/mail ]     && alias logm='tail -f /var/log/mail | egrep -v popper'
[ -f /var/log/maillog ]  && alias logm='tail -f /var/log/maillog | egrep -v popper'
alias move=mv
alias copy=cp
alias dir='ls -al'

function grep1 ()      { egrep -v '^[:space: ]*(#|$)' $1; }
function ll ()         { ls -aFl $* | more -d; }
function biggies ()    { find . -xdev -mtime -7 -size +1000 -ls; }
function geth ()       { egrep -i "$1" /etc/hosts; }
function getu ()       { egrep -i "$1" /etc/aliases; egrep -i "$1" /etc/passwd; }
function oldies  ()    { find . -xdev -ctime +60 -type f    -ls; }
function mailverify () { /usr/lib/sendmail -bv $1; }
function psg () {
  echo "Looking for processes containing $1 ..."
  ps waux | grep "$1" | egrep -v "psg|grep"
}
##### end Sean's settings ####

