The snmp_import.php script is a script that is meant to be used during the deployment phase

It will use snmp to get the actual configuration of the switches and populate the port table.
In particular, it will also take the currently configured vlan so that it can be used as a port default vlan (cf config file).

It is currently a demo script and is not foolproof. However, it has been tested on various switches and is functionnal.
To use it, 
- first, all the switches must be in the DB
- you need to edit config.inc and insert the proper snmp community
	(limitation : common RO community for all switches)
- run it and save the input
	./import_snmp.php | grep 'INSERT ' > /tmp/ports.sql
- you can review the content of the file 
- insert it into the DB
	mysql inventory < /tmp/ports.sql

Command line option :
- "--switch NAME" : to import a single switch, you need to specify its name, as it is documented in the database

Option :
- snmp_ro in global configuration file

Current limitations :
- same community for all switches
- filtering of non-access ports not very nice

Requirements 
- PHP with support for SNMP enabled
- SNMP readonly access to switches
- Switches already in the DB

TODO :
- add CLI option to import just one switch
