The import_snmp script is a script that is meant to be use during the initial installation.

It will use snmp to get the actual configuration of the switches to populate the port table.
In particular, it will also take the currently configured vlan so that it can be used as a port default vlan (cf config file).

It is currently a demo script and is not foolproof. However, it has been tested on various switches and is functionnal.
To use it, 
- you need to edit import_snmp.php and insert the proper snmp community
- run it and parse out the warning (it's normal for 3500XL switches)
	./import_snmp.php | grep 'INSERT ' > /tmp/ports.sql
- you can review the content of the file and
- insert it into the DB
	mysql inventory < /tmp/ports.sql

Current limitations :
- same community for all switches
- warning when scanning 3500XL switches
- filtering of non-access ports not very nice

Requirements 
- PHP with support for SNMP enabled
- SNMP readonly access to switches
