<?php
#
# VMPS: config.inc
#
#  2006.05.25/Sean Boran: Remove need for register_globals
#    Add debug1()
#  2006.01.24/Thomas Dagonnier: First prototype
#
#  Copyright (C) 2006 FreeNAC
#  Licensed under GPL, see LICENSE file or http://www.gnu.org/licenses/gpl.html
##########################

$debug_to_syslog=true;

include('functions.inc');

## DB connection
  $dbhost = 'localhost';
  $dbuser = 'readonly';    # 
  $dbpass = 'PASSWORD1';
  $dbname = 'inventory';

## vmpsdot.php
  $vmpsdot_querydays=60;   # Show devices seen in last XX days

## hubs.php
  $hubs_querydays=60;      # Show devices seen in last XX days

## statgraph.php
  $jpgraph_path = '/usr/share/php5/jpgraph';            # path to jpgraph library


#  ## vmpsdot.php
    $dotcmd = 'digraph';                                  # graphviz executable (cf `man dot` for choices)

?>
