<?php
/**
 * /opt/nac/etc/config.inc.template
 *
 * Long description for file:
 * ...
 *
 * PHP version 5
 *
 * LICENSE: This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published
 * by the Free Software Foundation.
 *
 * @package			FreeNAC
 * @author			Sean Boran (FreeNAC Core Team)
 * @copyright		2006 FreeNAC
 * @license			http://www.gnu.org/copyleft/gpl.html   GNU Public License Version 2
 * @version			CVS: $Id:$
 * @link				http://www.freenac.net
 *
 */

## Enterprise config options
#require_once "/opt/nac/enterprise/config_en.inc";


## MySQnL DB settings for all scripts
  $dbhost="localhost";
  $dbname="opennac";
  $dbuser="inventwrite";
  $dbpass="PASSWORD2";              # keep this secret!

## Binding with FreeRadius
  $vmps_servers = "localhost";	    #Several VMPS servers to query. If one fails, go and query to the next one. List has to be delimited by commas
				    #Example: $vmps_servers = "vmps1,vmps2,vmps3";  
## SNMP communities
  $snmp_ro="PASSWORD2";            # maybe public	
  $snmp_rw="PASSWORD3";            # very private
  $router_ro="PASSWORD4";	   # for router_mac_ip script. If empty, use the snmp_ro defined above

## Microsoft WSUS patch status  queries
  $wsus_dbuser ="USER1";              # read-only user for queries
  $wsus_dbpass ="PASS1";              # keep this secret!

## McAfee EPO Anti-virus server queries
  $epo_dbuser ="USER1";              # read-only user for queries
  $epo_dbpass ="PASS1";              # keep this secret!

## LDAP coniguration settings (Active Directory)
## ad_user_sync
  $ad_auth=false;                               # Controls whether or not enable AD authentication in the Web GUI
  $ad_user = 'cn=administrator,cn=users,dc=domain,dc=com';    # AD user with read privileges on AD
  $ad_password = 'password';                    # AD users's password

# Variables to perform the clear_mac functionality. The username has to be defined on the switch as capable of manipulating MAC table 
   $sw_user = "user";
   $sw_pass = "password";
   $sw_en_pass = "enable_password";


?>
