<?php
/**
 * /opt/nac/etc/config.inc.template
 *
 * Long description for file:
 * ...
 *
 * PHP version 5
 *
 * LICENSE: This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published
 * by the Free Software Foundation.
 *
 * @package			FreeNAC
 * @author			Sean Boran (FreeNAC Core Team)
 * @copyright		2006 FreeNAC
 * @license			http://www.gnu.org/copyleft/gpl.html   GNU Public License Version 2
 * @version			CVS: $Id:$
 * @link				http://www.freenac.net
 *
 */

## Enterprise config options
#require_once "/opt/nac/enterprise/config_en.inc";


## MySQL DB settings for all scripts
  $dbhost="localhost";
  $dbname="opennac";
  $dbuser="inventwrite";
  $dbpass="PASSWORD2";              # keep this secret!

## Binding with FreeRadius
  $vmps_servers = "localhost";	    #Several VMPS servers to query. If one fails, go and query to the next one. List has to be delimited by commas
				    #Example: $vmps_servers = "vmps1,vmps2,vmps3";  
  $mail_user="root@DOMAIN.ch";      # mail to root? Set your domain

## SNMP communities
  $snmp_ro="PASSWORD2";            # maybe public	
  $snmp_rw="PASSWORD3";            # very private

## router_mac_ip
  $router_snmpwalk="/usr/bin/snmpwalk -v 1 -c $snmp_ro ";    # SNMP Read

## LDAP coniguration settings (Active Directory)
## ad_user_sync
    $ad_user = 'cn=administrator,cn=users,dc=domain,dc=com';    # AD user with read privileges on AD
    $ad_password = 'password'; 
?>
