<?php
/**
 * /opt/nac/etc/config.inc.template
 *
 * Long description for file:
 * ...
 *
 * PHP version 5
 *
 * LICENSE: This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published
 * by the Free Software Foundation.
 *
 * @package			FreeNAC
 * @author			Sean Boran (FreeNAC Core Team)
 * @copyright		2006 FreeNAC
 * @license			http://www.gnu.org/copyleft/gpl.html   GNU Public License Version 2
 * @version			CVS: $Id:$
 * @link				http://www.freenac.net
 *
 */

## Enterprise config options
#require_once "/opt/nac/enterprise/config_en.inc";


## MySQnL DB settings for all scripts
  $dbhost="localhost";
  $dbname="opennac";
  $dbuser="inventwrite";
  $dbpass="PASSWORD2";              # keep this secret!

## Binding with FreeRadius
  $vmps_servers = "localhost";	    #Several VMPS servers to query. If one fails, go and query to the next one. List has to be delimited by commas
				    #Example: $vmps_servers = "vmps1,vmps2,vmps3";  
  $mail_user="root@DOMAIN.ch";      # mail to root? Set your domain

## SNMP communities
  $snmp_ro="PASSWORD2";            # maybe public	
  $snmp_rw="PASSWORD3";            # very private

## router_mac_ip
  $router_snmpwalk="/usr/bin/snmpwalk -v 1 -c $snmp_ro ";    # SNMP Read

## Microsoft WSUS patch status  queries
  $wsus_dbuser ="USER1";              # read-only user for queries
  $wsus_dbpass ="PASS1";              # keep this secret!

## McAfee EPO Anti-virus server queries
  $epo_dbuser ="USER1";              # read-only user for queries
  $epo_dbpass ="PASS1";              # keep this secret!

## LDAP coniguration settings (Active Directory)
## ad_user_sync
    $ad_user = 'cn=administrator,cn=users,dc=domain,dc=com';    # AD user with read privileges on AD
    $ad_password = 'password';                                   # AD users's password

## DHCP Configuration file generator
## contrib/generate_dhcp.php
/* Don't forget to make a backup of your dhcp configuration before uncommenting
   $dhcp_configfile = "/etc/dhcp/dhcpd.conf";		
   $dhcp_defaults = "
		default-lease-time 36000;
		max-lease-time 72000;
		authoritative;
		use-host-decl-names on;
		ddns-update-style ad-hoc;
   ";
*/
  
## Web interface settings

## LDAP coniguration settings (Active Directory)
## ad_user_sync
  $ad_auth=false;                               # Controls whether or not enable AD authentication in the Web GUI
  $ad_server = '192.168.0.1';                   # Domain controller
  $ad_user = 'cn=administrator,cn=users,dc=domain,dc=com';    # AD user with read privileges on AD
  $ad_password = 'password';                    # AD users's password
  $ad_port = 3268;				# Port 389 for domain-level lookup. Port 3268 for Global Catalog
  $ad_base = 'cn=users,dc=domain,dc=com';       # Base DN under which user information is stored

// Variable setup
   $entityname='MyCompany';                # name of your company

// unknown machines in the database
   $unknown='%unknown%';

// Enable XLS export? (requires the PEAR module Spreadsheet_Excel_Writer)
   $xls_output=false; // To enable set it to: true

## logging

  $debug_to_syslog=false;

## vmpsdot.php
  $vmpsdot_querydays=60;   # Show devices seen in last XX days

## hubs.php
  $hubs_querydays=60;      # Show devices seen in last XX days

## statgraph.php
  $jpgraph_path = '/usr/local/share/jpgraph/src';            # path to jpgraph library


#  ## vmpsdot.php
    $dotcmd = 'neato';                                  # graphviz executable (cf `man dot` for choices)

## Show DHCP parts ?
   $showdhcp = FALSE;

?>
