<?php
/**
 * /opt/nac/etc/config.inc.template
 *
 * Long description for file:
 * ...
 *
 * PHP version 5
 *
 * LICENSE: This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published
 * by the Free Software Foundation.
 *
 * @package			FreeNAC
 * @author			Sean Boran (FreeNAC Core Team)
 * @copyright		2006 FreeNAC
 * @license			http://www.gnu.org/copyleft/gpl.html   GNU Public License Version 2
 * @version			CVS: $Id:$
 * @link				http://www.freenac.net
 *
 */

## MySQL DB settings for all scripts
  $dbhost="localhost";
  $dbname="inventory";
  $dbuser="inventwrite";
  $dbpass="PASSWORD1";              # keep this secret!

## Debug 
  $debug_to_syslog=true;          # Daemons: Debug also to syslog?
  $logit_to_stdout=false;         # Debugging to the console?

## vmps_external script:  
  $use_port_default_vlan=true;
  $detect_hubs=true;
  $default_vlan=0;                 # Default deny

## vmps_lastseen script:  
  $lastseen_dryrun=false;           # Test, don't update DB
  $set_vlan_for_unknowns="vlan=0,"; # Set to NONE: deny unknowns. The number corresponding to 
                                    # an entry in the vlan table.
  $lastseen_patch_lookup=true;      # Lookup Patchcable details in Alerts

## Binding with FreeRadius
  $vmps_servers = "localhost";	    #Several VMPS servers to query. If one fails, go and query to the next one. List has to be delimited by commas
				    #Example: $vmps_servers = "vmps1,vmps2,vmps3";  

## Microsoft SMS lookups: 
  $lastseen_infnet=false;           # Lookup Infnet MACs with check_infnet_mac?
  $lastseen_infnet_vlan='10';       # Exact Number of Infnet Vlan
  $lastseen_infnet_restart=true;    # Restart switch port when PC found?
  $lastseen_infnet_notify=true;
  $check_infnet_mac="";
  $sms_infnet_mac="";
  $check_infnet_mac_target="sms1.test.com";
  $check_infnet_mac_url="/ASP/PCexplorer/PCexplorerSel.asp";


  $mail_user="root@DOMAIN.ch";      # mail to root? Set your domain
  #$maildomain="0";                 # set to 0 to disable.
  $maildomain="DOMAIN.ch";          # 

  $vmps_monitor_restart=FALSE;
  $os_hostname="vmps1";           # for alerting



## report_old_users script:           
  $report_old_users_days_from=3;
  $report_old_users_days_back=10;   # Check for Direx users not updated 
                                    # between -3 and this number of days

## vmps_check & vmps_monitor script:
  $vmpsd_is_local="1";              # =1 For Version2 or later
  $vmps_lastseen_is_local="1";      # =1 
  $server1="";                      # 
  $server2="";
  $check_port_restart=true;         # Restart switch port if flagged

## vmps_user script:
  $vmps_user_ska=array('XXX*');    # Organisations be synced from Direx
  $vmps_user_direx="direx.test.com";
  $vmps_user_direx_path="/my/url/GetXML.aspx";
  
## purge_unknowns :
  $unknown_purge=30;               # Delete unknown systems older than XX days


## SNMP communities
  $snmp_ro="PASSWORD2";            # maybe public	
  $snmp_rw="PASSWORD3";            # very private

## restart_port
  $snmpwalk="/usr/bin/snmpwalk -v 1 -c $snmp_ro ";  # SNMP Read community
  $snmpset ="/usr/bin/snmpset  -v 1 -c $snmp_rw";   # SNMP Write community

## router_mac_ip
  $core_routers="192.168.245.3 192.168.245.6";
  $router_mac_ip_ignore_ip="/^(127\.0\.0|192\.168\./";
  $router_mac_ip_ignore_mac="/^(00d0\.0064\.d000)/";
  $router_snmpwalk="/usr/bin/snmpwalk -v 1 -c $snmp_ro ";    # SNMP Read
  $router_mac_ip_update_from_dns=false;     # Auto-update system names from DNS for 'unknowns'?


## monitor_allows.sh
#  $messagecount=50;

## flap_detect
  $flap_limit=40;
  

## LDAP coniguration settings (Active Directory)
## ad_user_sync
  $ad_server = 'dc.test.xx';		# Domain controller
  $ad_user = 'cn=administrator,cn=users,dc=test,dc=xx';	# AD user with read privileges on AD
  $ad_password = '';			# AD users's password
  $ad_base_user_dn = array('cn=users,dc=test,dc=xx');	# List with base DNs under which user information is stored


?>
