=====================================================================================================================
                               Detailed Changelog for project FreeNAC 2.2 RC2 and later
                               (extracted from the Subversion commit log)
=====================================================================================================================






===== V2.2 RC2 ======================================================================================================

	 * Instructions on how to import config files into the db (For 2.2 RC2) (h_ortiz)
		/doc/README.config2db.important
		/BRANCH_2.2.txt

	 * Fix syntax (h_ortiz)
		/bin/logr

	 * Add logr: monitor radius logs (h_ortiz)
		/bin/logr

	 * Hub detection (h_ortiz)
		/bin/funcs.inc
		/bin/vmpsd_external

	 * Modified version of restart_port (h_ortiz)
		/bin/restart_port.old
		/bin/funcs.inc
		/bin/restart_port

	 * v2.2.0.129/17.06.07/SB:   
  New 'Administration' tab: move Config, Users, locations, Vlans, OS to this
    new tab. Makes the interface cleaner for non-admin GUI users.
    Also add Administration->NmapSubnets to allow configuration of the subnets table.
  (source SVN 30). (boran)
		/WindowsGUI/CHANGELOG.txt
		/WindowsGUI/vmps.exe

	 * Scripts modified to use the Settings object (h_ortiz)
		/bin/funcs.inc

	 * Scripts modified to use the Settings object

	 * Small correction to is_mac_on_port function (boran)
		/bin/funcs.inc

	 * Exclude list updated (h_ortiz)
		/contrib/config2db

	 * Function remove_type (h_ortiz)
		/bin/funcs.inc

	 * vmps_components.vsd (boran)
		/doc/vmps_components.vsd

	 * Function ping_mac2 (h_ortiz)
		/bin/funcs.inc

	 * VLAN by switch location, query modified (boran)
		/bin/vmpsd_external

	 * Fixed boolean type (h_ortiz)
		/bin/Settings.php

	 * v2.2.0.127/5.06.07/SB:  
  Vlan and most other tabs: add export to excel.
  Ports: make GUI faster through optional patch lookup, add VlanAuth column
         and some color coding of columns.
  Edit-LastSeen: add Switch comment 
  Edit-LastSeen: add desired & last vlan. Add layer 3 last seen date
  Config: Add a config table for changing some server-side settings
  Users: add GuiVlanRights field: this is a CSV list of vlan indices.
    If it is set for the user starting the GUI, then only this list of vlans is visible in the edit
    tab. This is to simplifyy for 1st level support, and to limit the access to more sensitive vlans.
  Code: 
   o move all DB queries, datasources, connections to a new Datamodule, 
     for better maintenance.
   o Migrate to MyDAC5 and SDAC4 libraries (from corelabs).
  Speed: Only load the ports, giu, naclog, patch, tables when the tab in clicked on, to
         make initial loading faster. (boran)
		/WindowsGUI/vmps.exe

	 * Now read vars from the db (h_ortiz)
		/bin/Settings.php

	 * Import config files to db (h_ortiz)
		/contrib/config2db

	 * GWP detection (boran)
		/bin/vmps_lastseen

	 * GWP detection (boran)
		/bin/vmps_lastseen
		/bin/funcs.inc

	 * Add migration_2.1_to_2.2 to contrib

	 * Settings class (h_ortiz)
		/bin/Settings.php

	 * Settings class (h_ortiz)
		/bin/Settings.php

	 * Add ad_base (h_ortiz)
		/web/config.inc.template

	 * Sample for authentication in multiple domains (h_ortiz)
		/doc/webADauth.txt

	 * Support for multiple domains

	 * Increment time out value (boran)
		/bin/rad2vmps

	 * Update port regardless of check_for_expired (boran)
		/bin/vmps_lastseen

	 * v2.2.0.222/17.04.07/SB: 
  Reporting: Add 'DNS naming report' (for INO/DEMO only since its still a beta report)
  Serverlog: fix sort order. About Box: clean up, add link to website. (boran)
		/WindowsGUI/CHANGELOG.txt
		/WindowsGUI/vmps.exe

	 * Don't try to set port if we were unable to set it down (h_ortiz)
		/bin/restart_port

	 * Say whether the port was successfully restarted or not (h_ortiz)
		/bin/restart_port

	 * Do not perform Stockwerk check (boran)
		/bin/dump_ports

	 * Dump ports (boran)
		/bin/dump_ports

	 * MAC-Authentication bypass doc (h_ortiz)
		/doc/MAC-Auth-bypass.txt

	 * MAC-Authentication bypass documentation (h_ortiz)
		/doc/vmps_components.vsd
		/doc/MAC-Auth-bypass.txt

	 * Add Vmps_algorithms.vsd (boran)
		/doc/Vmps_algorithms.vsd

	 * DB name (h_ortiz)
		/WindowsGUI/demo1/vmps.xml

	 * Fixed bug in mysqlhotcopy

	 * Reverted funcs.inc (h_ortiz)
		/bin/funcs.inc

	 * Add switchname when a new switch is detected (h_ortiz)
		/bin/vmps_lastseen
		/bin/funcs.inc

	 * Removed echo (h_ortiz)
		/bin/port_scan

	 * Create different xml files for every scan (h_ortiz)
		/bin/port_scan

	 * Revision number (h_ortiz)
		/doc/webintro/index.html

	 * Don't delete file (h_ortiz)
		/bin/port_scan

	 * Add a few example vmps.xmsl. GUI changes: see change log for build 200.

	 * Add FreeNAC_training.pdf (boran)
		/doc/FreeNAC_training.pdf

	 * Added the demo DB nacdemo_db.tgz (boran)
		/contrib/nacdemo_db.tgz

	 * Rename FreeNAC_VM_howto.txt to FreeNAC_VM_8021x_howto.txt (boran)
		/doc/FreeNAC_VM_8021x_howto.txt
		/doc/FreeNAC_VM_howto.txt

	 * No debug (h_ortiz)
		/bin/vmps_lastseen

	 * Replaced vmpsd (h_ortiz)
		/bin/vmps_lastseen
		/bin/vmpsd

	 * Link to the main menu (h_ortiz)
		/web/index.php
		/web/bw.css
		/web/funcs.inc

	 * README: notes on using the demo database in the VM (boran)
		/WindowsGUI/README.WinGUI.txt

	 * Web page for the VM

	 * VM stuff (h_ortiz)
		/bin/vmpsd_external

	 * Debug off (h_ortiz)
		/bin/vmpsd_external

	 * Modifications to handle vms (h_ortiz)
		/bin/funcs.inc
		/bin/vmpsd_external

	 * vmps.exe 119 (boran)
		/WindowsGUI/vmps.exe

	 * vmps.xml: default DB is not opennac, not inventory (boran)
		/WindowsGUI/vmps.xml

	 * Added hostname when warning about expired (boran)
		/bin/vmps_lastseen
		/bin/port_scan

	 * Check for unknown status (h_ortiz)
		/bin/vmpsd_external

	 * is_field_active function (h_ortiz)
		/bin/funcs.inc

	 * Remove vars that control the disabling of expired systems (h_ortiz)
		/bin/vmpsd_external

	 * virtual machines

	 * SB: remove config_static, mv mytop to usr/local/bin (boran)
		/contrib/usr/local/bin/mytop
		/contrib/README.config_static
		/contrib/mytop

	 * SB: add rdiff.readme (boran)
		/contrib/rdiff.readme

	 * Regex to check port (h_ortiz)
		/bin/vmps_lastseen

	 * condition modified (h_ortiz)
		/bin/vmps_lastseen

	 * Check for var lastseen_patch_lookup (h_ortiz)
		/bin/vmps_lastseen

	 * Image changed (h_ortiz)
		/web/images/logo_small.png

	 * Add port and sswitch comments if no patchcable info is found (h_ortiz)
		/bin/vmps_lastseen

	 * Now it adds locations (h_ortiz)
		/bin/ad_user_sync

	 * SB: add filewatcher to contrib

	 * sb: fix rdiff paths (boran)
		/contrib/rdiff.run
		/contrib/rdiff.exclude

	 * Minor fixes to CHANGE, add FreeInstallation word doc from Dany Bordeleau (boran)
		/doc/CHANGES
		/doc/freeNac Installation.doc

	 * DB tarball (h_ortiz)
		/contrib/opennac_db.tar.gz

	 * db tarball (h_ortiz)
		/contrib/opennac_db.tar.gz

	 * SB: absolute patch for tmp dir, add more debugs (boran)
		/web/read/vmpsdot.php
		/web/read/vmps.php

	 * Added company name (h_ortiz)
		/web/funcs.inc

	 * Semicolon (h_ortiz)
		/web/config.inc.template

	 * Menu (h_ortiz)
		/web/index.php

	 * Read web GUI is now working

	 * Better decision making regarding the vlan field (h_ortiz)
		/contrib/import_systems_csv1

	 * Sample CSV file (h_ortiz)
		/contrib/sample_csv1.txt

	 * Import script (h_ortiz)
		/contrib/import_systems_csv1

	 * sb: fix rdiff paths. logcheck now emails to 'nac', ignore debug messages (boran)
		/logcheck/logcheck.ignore
		/logcheck/logcheck.sh

	 * AD auth made optional (h_ortiz)
		/web/index.php
		/web/config.inc.template
		/web/write/index.php

	 * Stats script (h_ortiz)
		/bin/stats

	 * Function time_diff added (h_ortiz)
		/bin/funcs.inc
		/bin/port_scan
		/bin/vmpsd_external

	 * Ignoring null dates (h_ortiz)
		/bin/vmpsd_external

	 * Ignoring null dates (h_ortiz)
		/bin/vmpsd_external

	 * Ignoring null dates (h_ortiz)
		/bin/vmpsd_external

	 * Hostname when killing a system (h_ortiz)
		/bin/vmpsd_external

	 * Set an expired device to killed (h_ortiz)
		/bin/vmpsd_external

	 * Temp: stop domain checks (boran)
		/WindowsGUI/vmps.exe

	 * Slight modifications to ad_user_sync (h_ortiz)
		/bin/ad_user_sync

	 * Slight modifications to ad_user_sync (h_ortiz)
		/etc/config.inc.template
		/bin/ad_user_sync

	 * Filter refined (h_ortiz)
		/web/funcs.inc

	 * Added port definition (h_ortiz)
		/web/funcs.inc

	 * Added port definition (h_ortiz)
		/web/config.inc.template

	 * Access denied (h_ortiz)
		/web/index.php

	 * Added base dn for search and querying full CN from database (h_ortiz)
		/web/funcs.inc
		/web/config.inc.template

	 * Add vmpsd_external_flow1.png (boran)
		/doc/vmpsd_external_flow1.png

	 * Redundant (h_ortiz)
		/bin/vmpsd_external

	 * Redundant (h_ortiz)
		/bin/vmpsd_external

	 * sb: remove config_ for now (boran)
		/contrib/config_auth.php
		/contrib/config_static.php
		/contrib/config_switch.inc.template

	 * Changes to default vlan for port (h_ortiz)
		/bin/vmpsd_external

	 * Summary of 2.2 RC1 (boran)
		/doc/CHANGES

	 * Updated docs, build 119. 2.2 RC1 now ready. (boran)
		/WindowsGUI/README.WinGUI.txt
		/WindowsGUI/vmps.exe

	 * Improvements after generating training slides. Add indices to log tables. (boran)
		/WindowsGUI/vmps.exe

	 * Fixed

	 * Faulty one (h_ortiz)
		/web

	 * Needed query to allow updates (h_ortiz)
		/doc/master_server_install.txt

	 * Tarball deleted (h_ortiz)
		/contrib/opennac_db.tar.gz

	 * telnet only versions (dagonnier)
		/contrib/config_auth.php
		/contrib/config_static.php
		/contrib/config_switch.inc.template

	 * system: delete, ports: insert/delete, mysql error handling improved (boran)
		/WindowsGUI/vmps.exe

	 * added text (h_ortiz)
		/web/index.php

	 * add mytop to contrib (boran)
		/contrib/mytop

	 * Web interface

	 * Wrong port (h_ortiz)
		/bin/cron_restart_port

	 * Insensitive case when checking nmap version (h_ortiz)
		/bin/port_scan

	 * Without commas (h_ortiz)
		/doc/master_server_install.txt

	 * Typo (h_ortiz)
		/doc/master_server_install.txt

	 * Fixed vmps_log (h_ortiz)
		/bin/vmps_log

	 * Test for empty ports (h_ortiz)
		/bin/vmps_lastseen

	 * Configuration files (h_ortiz)
		/etc/config.inc.template
		/web2/web2.conf.inc.template

	 * More documentation (h_ortiz)
		/contrib/2.1_rc2_to_rc3.txt
		/doc/db_install.txt

	 * File branch 2.2.txt (h_ortiz)
		/BRANCH_2.2.txt

	 * Upload stable V2.2 Windows GUI & Readme (boran)
		/WindowsGUI/README.WinGUI.txt
		/WindowsGUI/vmps.exe

	 * Creating branch 2.2


Changelog generated on 21-06-2007. It includes changes from revision 548 up to revision 718 of the FreeNAC SVN

