=====================================================================================================================
                                        Changelog for project 'FreeNAC 3'
=====================================================================================================================

This file is generated automatically from the Subversion repository commit message, so you may not find it easy to read. 
For a summary of changes please visit http://freenac.net/en/techguide/appendix/changelog.
 
---------------------------------------------------------------------------------------------------------------------
Changelog for FreeNAC v3.03 (rev 1580)
---------------------------------------------------------------------------------------------------------------------


	 * v3.0.0.164/25.May.09/SB:     
  Switches: add switch_type
  Edit End-device > restart port: Add clear_mac fuunction for IOS switches
    UPDATE systems set clear_mac=1 if config.check_clear_mac=true and switch_type=1 (boran)
		

	 * Preparing Delphi sources

	 * Add delphi sources (boran)
		

	 * web/SB: typo. lib/GuiEditDevice.php (boran)
		

	 * webi/SB: Add clear_mac feature. lib/GuiEditDevice.php lib/WebCommon.php (boran)
		

	 * Prefix all messages coming from clear_mac (h_ortiz)
		

	 * Wrong variable name, now fixed (h_ortiz)
		

	 * Clear MAC seems to be working properly, please test (h_ortiz)
		

	 * clear_mac.php more tests (boran)
		

	 * Query (h_ortiz)
		

	 * Check for port lastseen and print output if errors (h_ortiz)
		

	 * Introducing clear_mac for IOS switches (h_ortiz)
		

	 * Query has been fixed (h_ortiz)
		

	 * Changes introduced to the database for enabling the new functionality of clear_mac (h_ortiz)
		

	 * New script, schedule port scans for systems which haven't been scanned recently (h_ortiz)
		

	 * Committing changes made by Sean (h_ortiz)
		

	 * Committing changes made by Sean (h_ortiz)
		

	 * bin/clear_mac.php: first version. /SB (boran)
		

	 * Added -P0 flag to scan (h_ortiz)
		

	 * Added -P0 flag to scan (h_ortiz)
		

	 * add contrib/etc/logrotate.d/freetds (boran)
		

	 * Update scan timestamp if no changes have been registered (h_ortiz)
		

	 * New policy showing how to use the postScan method (h_ortiz)
		

	 * Added method postScan to be used on the postconnect part (h_ortiz)
		

	 * Adding new class SMSEndDevice (h_ortiz)
		

	 * Careful, array_search may return zero, and for some tests this value is undesirable. Use false instead (h_ortiz)
		

	 * Update nac_hostscanned if there was a change of ip address (h_ortiz)
		

	 * Global variable conf now defined (bin/port_scan) (h_ortiz)
		

	 * Don't hardcode values (bin/port_scan) (h_ortiz)
		

	 * Modifications to handle when MySQL goes away (bin/[vmpsd_external, postconnect]) (h_ortiz)
		

	 * Modifications to handle when MySQL goes away (lib/[exceptions, Port, EndDevice]) (h_ortiz)
		

	 * Follow filename, useful when there is a logrotation. Suggested by atrusler (h_ortiz)
		

	 * Reverted to previous state (port_scan.php) (h_ortiz)
		

	 * Reverted to previous state (funcs.inc.php) (h_ortiz)
		

	 * Reverted to previous state (vmpsd_external.php) (h_ortiz)
		

	 * Renaming delete_not_seen to purge_not_seens.php

	 * bin/monitor_allows_count.sh: Do not sort by count, time is better. Threshold: 10>15 (boran)
		

	 * bin/monitor_denies.sh:sb: comments (boran)
		

	 * bin/monitor_denies.sh: added first version. sb (boran)
		

	 * More fixes to port_scan (h_ortiz)
		

	 * Several fixes to port_scan (h_ortiz)
		

	 * Several fixes to port_scan (h_ortiz)
		

	 * Several fixes to port_scan (h_ortiz)
		

	 * Several fixes to port_scan (h_ortiz)
		

	 * Don't scan empty list of devices (bin/port_scan) (h_ortiz)
		

	 * Bad column name now fixed (bin/portscan) (h_ortiz)
		

	 * Delete old users and if they have systems assigned, kill those systems (bin/report_old_users) (h_ortiz)
		

	 * Delete old users and if they have systems assigned, kill those systems (bin/report_old_users) (h_ortiz)
		

	 * DB changes needed for report_old_users

	 * SB: move sms_getinfo from enterprise: bin/sms_getinfo bin/sms_test.php contrib/sms_tables (boran)
		

	 * move sms_getinfo from enterprise (boran)
		

	 * Only do a restart on static and dynamic ports (bin/cron_restart_port) (h_ortiz)
		

	 * Set scan=0 if can't communicate with switch (h_ortiz)
		

	 * Check if email_on_connect is not empty (lib/EndDevice) (h_ortiz)
		

	 * Store the status in vlan_changes (contrib/report_vlan_changes) (h_ortiz)
		

	 * sb: delete debug print (boran)
		

	 * Web/SB: add more fields to end-device edit screen, expiry, email on connect, classification, inventory (boran)
		

	 * Display system's status (contrib/report_vlan_changes) (h_ortiz)
		

	 * Warn about systems to delete, deletion not yet enabled (bin/delete_old_users) (h_ortiz)
		

	 * Warn about systems to delete, deletion not yet enabled (bin/delete_old_users) (h_ortiz)
		

	 * Add variable body (bin/statistics.php) (h_ortiz)
		

	 * Check if variable exists before incrementing its value (h_ortiz)
		

	 * Buf reported by iceman80 (bin/funcs.inc.php) (h_ortiz)
		

	 * Modified cascade_delete. No more references to EpoComputerProperties (h_ortiz)
		

	 * Update on duplicate keys (bin/epo_sync) (h_ortiz)
		

	 * Delete obsolete ports from the database associated to a switch (bin/snmp_defs.inc) (h_ortiz)
		

	 * Added some checks to test for array (lib/Port.php) (h_ortiz)
		

	 * Fixed function names (bin/snmp_defs.inc) (h_ortiz)
		

	 * v3.0.0.163/6.Aug.08/SB:     
  Add hint with server name to secondary button (boran)
		

	 * Added some array index checking (bin/snmp_defs.inc) (h_ortiz)
		

	 * web check if $_SESSION[caller] is set before using (boran)
		

	 * Don't use empty fields to generate the config file (dagonnier)
		

	 * Added error supression (boran)
		

	 * Match column names to those displayed in the Windows GUI (boran)
		

	 * Match column names to those displayed in the Windows GUI

	 * Changed some column names to match those of the Windows GUI (h_ortiz)
		

	 * Use ISO-8859-1 to encode instead of UTF-8 (h_ortiz)
		

	 * Use ISO-8859-1 to encode instead of UTF-8 (h_ortiz)
		

	 * web: remove Beta tag from iMmenu items: End-device> Search by mac/IP and Reports>ssh server" (boran)
		

	 * Log to syslog when doing a cascade delete (boran)
		

	 * web: make print_tiele public (boran)
		

	 * Check if the query has been set before (bin/port_scan) (h_ortiz)
		

	 * Find unknown by status and not by name (h_ortiz)
		

	 * Web: add PTR records (boran)
		

	 * web: DNS beta

	 * web: IP/DNS beta

	 * Intermediate beta ip.php dnsupdate2.php (boran)
		

	 * Updated with CNAMEs based on systems.dns_alias.
Changed flag to see if it's required to generate everything (bootstrap)
TODO : command line option to generate everything/only updates (dagonnier)
		

	 * Match config->ddns_server (from generate_dnsupdate2) (dagonnier)
		

	 * SB: Add comments, dns updates, test. generate_dnsupdate2.php (boran)
		

	 * IP GUi now working. (boran)
		

	 * Populate the 'ip' tables based on 'subnet' and 'systems'.
Note : final update of 'system.ip' is still commented out. (dagonnier)
		

	 * web: IP table edits: streamline code, move some parts to WebCommon.php (boran)
		

	 * web: Ethernet table edits: streamline code, move some parts to WebCommon.php (boran)
		

	 * web: editing of IP table GuiEditIp.php ip.php (boran)
		

	 * web: editing of IP table GuiEditIp.php ip.php (boran)
		

	 * web: initial editing of IP table GuiEditIp.php ../web/ip.php (boran)
		

	 * web: ethernet.php editing now working (boran)
		

	 * web: ethernet.php allow editing (boran)
		

	 * web: ethernet.php allow editing (boran)
		

	 * web1: old fixes to GuiSearch.php (boran)
		

	 * web: Show Ethernet vendor code table ethernet.php (boran)
		

	 * web: DNS IP managemnt ip.php (boran)
		

	 * web: DNS IP managemnt ip.php (boran)
		

	 * Web: add zend_auth=false to web1.config.inc (boran)
		

	 * Web: add beta entries to menu for SSH discovery and DNS IP Management (boran)
		

	 * web: DNS IP managemnt ip.php (boran)
		

	 * v3.0.0.162/10.Jun.08/SB:     
  Switch > IP address could not be edited. (boran)
		

	 * Report only systems whose lastvlan!=vlan during the last hour (contrib/report_vlan_changes) (boran)
		

	 * Report only systems whose lastvlan!=vlan during the last hour (contrib/report_vlan_changes) (boran)
		

	 * v3.0.0.161/03.Jun.08/SB:  
  Edit > Last Update: The user name and date was not being saved correctly.
    Also, after changing the record, hit refresh to update the visual of this info.
    (quSystems2 Query and Update SQL were fixed) (boran)
		

	 * change subject in email, monitor2.sh (boran)
		

	 * Debug information and some small fixes (bin/port_Scan) (boran)
		

	 * Don't set vlan for unknowns. Set lastvlan instead (bin/snmp_scan.php) (boran)
		

	 * Prototype of insertIfUnknown has been modified. Now it is possible to define a vlan_id to assign to unknown systems and set their status to active (lib/EndDevice) (h_ortiz)
		

	 * Take all systems regardless if port is dynamic, but only for those systems whose lastvlan!=vlan, report the ones which are on a dynamic port (contrib/report_vlan_changes.php) (boran)
		

	 * Save data in same directory where the script is located (contrib/report_vlan_changes.php) (boran)
		

	 * Report only systems which are on dynamic ports (contrib/report_vlan_changes.php) (boran)
		

	 * Allows execution from crontab (contrib/report_vlan_changes) (boran)
		

	 * Allows execution from crontab (contrib/report_vlan_changes) (boran)
		

	 * Improve debugging/comments, & SQL sorts (flap_detect.php) (boran)
		

	 * Duplicated field (migration3to3.02/db_changes) (h_ortiz)
		

	 * Script to report vlan changes first version using text file as secondary data source (contrib/report_vlan_changes) (boran)
		

	 * Changelogs for 3.02 (h_ortiz)
		

	 * SQL upgrade statements for 3.02 (h_ortiz)
		
		_to_3.0/db_changes.sql

	 * v3.0.0.160/21.May.08/SB:  
  Add Helpdesk query button to Users page
  ------------- Release FreeNAC v3.0.2 -------------- (boran)
		
