This is the README file for the port_scan module from OpenNAC

Description:
------------
This module is provided in order to give the network administrator further knowledge about the systems that are part of a network, providing information about changes that
computers connected to the network have suffered.

How does it work?
-----------------
It grabs some allowed IPs from the OpenNAC database, and passes them to nmap, which is going
to perform a scan. The results of this scan are saved to an XML file which is then parsed
and these results are used to populate some tables which form part of the OpenNAC inventory
system. The module logs to syslog if there are discrepancies between the current scan
and information stored in the database. If there are differences it is going to log what has
changed in the hosts scanned and make the necessary corrections to the database.

Dependences:
------------
OpenNAC
Nmap 4.11 or later

Modes of operation:
-------------------
This script has 3 modes of operation:
1.- When it is called with no arguments, it grabs IPs from the systems table and will compare them against the networks defined in the nac_netsallowed table.
The final decision on what to scan is made through the LastSeen time threshold specified in the port_scan.inc file. With this, you say to scan only the hosts that were seen on the network within the lapse of 1 day, 1 month, 30 minutes,whatever.
2.- When it is called with the "--scannow" parameter, it grabs IPs from the systems table, no matter it they are allowed or not, as long as in the systems table the flag "scannow" has the value "1". Then it checks these IPs against what you specified in the nac_netsallowed table.
3.- IPs from the command line. You can call the script with something like port_scan x1.y1.z1.w1 ... xn.yn.zn.wn
In this way, the script will get the IPs from the command line and only those IPs which fall within the criteria specified in the nac_netsallowed table will be scanned.

About the nac_netsallowed table:
--------------------------------
Only those computers which fall within the criteria specified in the nac_netsallowed table will become a strong candidate to be scanned.
You can specify something like '192,195.35-38,89-95.33.*' in the nac_netsallowed table.
Going from left to right, this will scan any host whose first octet is 192 or 195, with the second octet in the ip range 35-38 or 89-95 and whose subnet is 33.
You can also specify something like '192.168.*'
One register per criterion you want to take into account.

How to install:
---------------
Install OpenNAC
Then in MySQL add the next tables to the inventory database if they are not already there

Create table nac_hostscanned (
	sid Int(11) NOT NULL,
	id Int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	ip Varchar(15) NOT NULL,
	hostname Varchar(80),
	os Varchar(80),
	timestamp Datetime,
	UNIQUE (sid),
 unique id (id),
 Primary Key (id)) ENGINE = MyISAM
ROW_FORMAT = Dynamic;

Create table nac_openports (
	id Int(11) NOT NULL AUTO_INCREMENT,
	sid Int(10) NOT NULL,
	service Int NOT NULL,
	banner Varchar(128),
	timestamp Datetime,
 Primary Key (id)) ENGINE = MyISAM
ROW_FORMAT = Dynamic;

Check if the scannow field exists in the systems table. If not, then
alter table systems add column scannow tinyint(4) default 0;

And with the GUI you can set the flag for the devices you want to scan now.
If you prefer doing it by hand, then
update systems set scannow=1 where ...;
 
And then you grant rights to these tables with
grant SELECT,INSERT,UPDATE,DELETE ON opennac.nac_openports to inventwrite@'%';
grant SELECT,INSERT,UPDATE ON opennac.nac_hostscanned to inventwrite@'%';
grant SELECT ON opennac.services to inventwrite@'%';

***Important: You need to specify first in subnets the networks that you want to scan.

You'll find a mysql script to generate the new db schema and its default values at
/opt/nac/contrib/opennac_db.tar.gz

Rename port_scan.inc.template to port_scan.inc
cp /opt/nac/etc/port_scan.inc.template /opt/nac/etc/port_scan.inc
and modify the configuration settings according to your needs, especially the nmap path.

You'll need nmap v4 or later, if you don't have it, download it from www.insecure.org/nmap, or your local package source.

Next, create the following directory
mkdir /opt/nac/scan


Then in the command line you do
crontab -e
and add the next line
0 0 * * Sat    nice /opt/nac/bin/port_scan
This will run it every Sat at midnight


Files and directories required:
-------------------------------
/opt/nac/bin/port_scan
/opt/nac/etc/port_scan.inc
/opt/nac/funcs.inc
/opt/nac/scan/
/opt/nac/doc/README.port_scan
/opt/nac/contrib/opennac_db.tar.gz

How to run it:
-------------
If you want to run it by hand just type:
/opt/nac/bin/port_scan &

Bugs:
-----
Please report them in our Development forum:
http://www.freenac.net/phpBB2/viewforum.php?f=2
