NAC Web2 Interface README

_________Prerequisites_________

- Working installation of Apache with PHP4 or higher (with support for sessions) as described in the file "master_server_install.txt".
- Working FreeNAC installation
 
(Optional)
If you want to use the Excel export function you also need the following PEAR Module: Spreadsheet_Excel_Writer
PEAR is installed by default with PHP, unless you build PHP from source with ./configure --without-pear
To install Spreadsheet_Excel_Writer invoque the following command on your shell:
	pear install --alldeps -f Spreadsheet_Excel_Writer 

_________Install_________

- Get the latest version from Sourceforge and download it to /opt/nac/web2 (stable) or /opt/nacX.Y/web2 (unstable).


_________Configure_________

- Configure apache by creating /usr/local/apache2/conf.d/nac.conf

	vi /usr/local/apache2/conf.d/nac.conf
	>
	> Alias /web2 /opt/nac/web2
        > <Directory /opt/nac/web2/>
        >   Options none
        >   Order deny,allow
        >   #allow from 127.0.0.1
        >   #allow from 10.85.
        >   allow from all
        > </Directory>
	>
	[Restrict access to certain networks as shown above]

- Copy /opt/nac/web2/web2.conf.inc.template to /opt/nac/web2/web2.conf.inc
- Edit /opt/nac/web2/web2.conf.inc and adjust the following variables to fit your installation

	// MySQL DB settings for all scripts
	$dbhost="localhost";
	$dbname="inventory";
	$dbuser="inventwrite";		# this user needs write access to the DB
	$dbpass="inventpass";           # keep this secret!

	// Variable setup
	$entityname='MyCompany';	# name of your company

	
	// Enable XLS export? (requires the PEAR module Spreadsheet_Excel_Writer
	$xls_output=false; // To enable set it to: true



_________Usage_________

- Point your favorite web browser to http://YOURSERVER/web2
- N-joy!
