
The vmpsd is from OpenVMPS, the sources are in the subdirectory vmpsd.1.3.sources

We don't make any changes to it, but use and external plugin to start vmpsd_external, which is our program.

However, to get vmpsd running you need:
	/etc/init.d/vmps
	/opt/vmps/vmpsd             (the OpenVMPS binary)
	/opt/vmps/vmpsd_external
	/usr/local/etc/vlan.db      (empty dummy file, needed to start vmpsd)
	
	
OpenVMPS Introduction
“With VMPS (Dynamic Port VLAN Membership with VLAN Management Policy Server), you can assign switch ports to VLANs dynamically, based on the source Media Access Control (MAC) address of the device connected to the port. When you move a host from a port on one switch in the network to a port on another switch in the network, the switch assigns the new port to the proper VLAN for that host dynamically.

When you enable VMPS, a MAC address-to-VLAN mapping database downloads … and VMPS begins to accept client requests. VMPS opens a User Datagram Protocol (UDP) socket to communicate and listen to client requests. When the VMPS server receives a valid request from a client, it searches its database for a MAC address-to-VLAN mapping.

If the assigned VLAN is restricted to a group of ports, VMPS verifies the requesting port against this group. If the VLAN is allowed on the port, the VLAN name is returned to the client. If the VLAN is not allowed on the port and VMPS is not in secure mode, the host receives an "access denied" response. If VMPS is in secure mode, the port is shut down.”
OpenVMPS is a GPL implementation of VMPS, that is easier to use than Cisco’s and is used for this project  http://vmps.sourceforge.net/

Improvements needed
-------------------
- Change the OpenVMPS sources to parse the configuration file and provide intelligent messages, if there are errors. Automatically verify that the vmps server successfully restarted.
- When the vmps server is told to re-start, if there was a configuration error it would refuse to load the new configuration, but keep the current one (i.e. production would not be interrupted. Bind for example does this).
- Fixed Dec’05: Allow a default VLAN to be configured per port, and not per switch (group). This would allow better support of ports that have hubs attached. On such ports one should not define a default vlan, since it causes port flapping.

	

Sean Boran, 22.2.06
