
We use rdiff for backups to a second machine.
Brief install notes for Suse Linux:
   Yast: install gcc, python, python-devel
   cd /opt/install/
   wget http://ftp.jaist.ac.jp/pub/Linux/SuSE/people/cthiel/9.3/i586/librsync-0.9.7-1.1.i586.rpm
   wget http://savannah.nongnu.org/download/rdiff-backup/rdiff-backup-1.0.4.tar.gz
   rpm -ivf librsync-0.9.7-1.1.i586.rpm
   tar xvzf rdiff-backup-1.0.4.tar.gz
   cd rdiff-backup-1.0.4/
   python setup.py install

Sample run:
mkdir /disk2/backups/vmps1.rdiff
rdiff-backup  --exclude /media --exclude /sys --exclude /disk2 --exclude /proc  --print-statistics  / /disk2/backups/vmps1.rdiff

See the cron script for more details.

