Please see http://freenac.net/en/community?q=en/installguide
the information below is probably out of date.
_____________________________________________________________
Network Switch Configuration & Tips: for CatOS
----------------------------------------------

# Initially, Switches must be configured to send a copy of syslog messages, and given the name of the vmps servers, where it can send requests for dynamic port assignment.
# See also http://www.cisco.com/en/US/products/hw/switches/ps607/products_configuration_guide_chapter09186a008007eba3.html#xtocid164834.

# Set VMPS servers 
set vmps  server 192.168.245.40
set vmps  server 192.168.245.19 primary
set vmps  server 192.168.245.18

# Remove a VMPS server & show status
clear vmps server 192.168.245.19
show vmps

# Lets make a port dynamic & ask the switch to re-authenticate all dyn ports, i.e. use VMPS
  set port membership 2/36 dynamic
  reconfirm vmps

  # To switch a port back to static Vlan (if you had problems)
  set port membership 2/36 static

  # To verify port
  show port status 2/36

  # to disable/enable port (simulate cable being removed)
  set port disable 2/36
  set port enable 2/36

  # The switch tries to contact a server 3 times by default, before stopping. This value can be programmed on the switch (to a maximum of 10): 
  set vmps server retry 5

# The switch reconfirms by default every 60 minutes, set it to 120:
set vmps server reconfirminterval 120

# Other useful commands:
  show mac-address-table address 00:04:dd:b6:5c:c2


  show arp
ARP Aging time = 1200 sec
+ - Permanent Arp Entries
* - Static Arp Entries
192.168.1.19                            at 00-03-ba-17-fa-bf port  2/49 on vlan 2
192.168.1.18                            at 00-03-ba-18-06-4b port  2/49 on vlan 2


  show cdp neighbors
  show cdp neighbors Gi4/5
  show cdp neighbors Gi4/5 detail


  show port status 2/32
  Port  Name               Status     Vlan       Level  Duplex Speed Type
  ----- ------------------ ---------- ---------- ------ ------ ----- ------------
   2/32                    inactive   dyn-       normal   auto  auto 10/100BaseTX


  # Tag a name to a port (to document usage)
  Set port name 2/32 webcam
  

  show cam 00:04:dd:b6:5c:c2
  show cam dynamic 2/32

show cam dynamic 2/43
* = Static Entry. + = Permanent Entry. # = System Entry. R = Router Entry.
X = Port Security Entry $ = Dot1x Security Entry
VLAN  Dest MAC/Route Des    [CoS]  Destination Ports or VCs / [Protocol Type]
----  ------------------    -----  -------------------------------------------
3     00-04-76-15-48-30             2/43 [ALL]
Total Matching CAM Entries Displayed  =1


show cam 00-04-76-15-48-30
* = Static Entry. + = Permanent Entry. # = System Entry. R = Router Entry.
X = Port Security Entry $ = Dot1x Security Entry
VLAN  Dest MAC/Route Des    [CoS]  Destination Ports or VCs / [Protocol Type]
----  ------------------    -----  -------------------------------------------
3     00-04-76-15-48-30             2/43 [ALL]
570   00-04-76-15-48-30             2/49 [ALL]
Total Matching CAM Entries Displayed  =2




Syslog
========
Setting up syslog servers, CatOS:
   set logging server 192.168.245.40


Problems with “clear vmps server” on old CatOS
==============================================
The command for removing vmps server “clear VMPS server” seems to be missing from older CatOS versions, there is no known workaround except either upgrading CatOS, or avoiding deleting the server IP address! 

The offending Switches had the following version.
  > (enable) show version
  WS-C2948 Software, Version NmpSW: 6.3(1)
  Copyright (c) 1995-2001 by Cisco Systems, Inc.
  NMP S/W compiled on Jul 24 2001, 12:55:29
  GSP S/W compiled on Jul 24 2001, 10:36:29
 System Bootstrap Version: 4.4(1)
 Hardware Version: 2.1  Model: WS-C2948