<?php

/**
 * web2.conf.inc
 *
 * Long description for file:
 * Configuration file for web2 GUI
 *
 * PHP version 5
 *
 * LICENSE: This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published
 * by the Free Software Foundation.
 *
 * @package		FreeNAC
 * @author		Patrick Bizeau
 * @copyright	2006 FreeNAC
 * @license		http://www.gnu.org/copyleft/gpl.html   GNU Public License Version 2
 * @version		CVS: $Id:$
 * @link		http://www.freenac.net
 *
 */


// MySQL DB settings for all scripts
$dbhost="localhost";
$dbname="opennac";
$dbuser="webwrite";			# this user needs write access to the DB
$dbpass="PASSWORD1";			# keep this secret!

// Variable setup
$entityname='MyCompany';		# name of your company

// unknown machines in the database
$unknown='%unknown%';

// Enable XLS export? (requires the PEAR module Spreadsheet_Excel_Writer)
$xls_output=false; // To enable set it to: true

?>
