##
## logcheck for freenac
## logcheck.ignore
##
## Put your site specifc ignores in here.

# SSH site specific: adapt for your security policy
sshd.* Accepted publickey for root from ::ffff:192.168.245.40
sshd.* Accepted publickey for root from ::ffff:193.5.(227.15|238.15)
sshd.* Accepted keyboard-interactive
sudo: (tgdorhe1)

# Cisco switch alerts that you may wish to ignore:
VQPCLIENT-7-RECONF
SYS-4-P2_WARN: .* waiting for dynamic assignment
(LINEPROTO-5-UPDOWN|LINK-3-UPDOWN)
#LINK-5-CHANGED Interface .* changed state to administratively down
DTP-5-TRUNKPORTON
DTP-5-NONTRUNKPORTON
PLATFORM-6-
STACKMGR-5-
SPANTREE-5
SYS-6-
AUTHMGR-5-START
AUTHMGR-5-SUCCESS
AUTHMGR-5-VLANASSIGN
DOT1X-5-SUCCESS

MAB-5-SUCCESS

# MAB warnings (perhaps these should be enabled on some sites)
RADIUS-4-RADIUS_DEAD
RADIUS-4-RADIUS_ALIVE
DOT1X-5-FAIL

# Ignore blade switch VM flapping
192.168.245.4[3-6] .*SW_MATM-4-MACFLAP_NOTIF
(swu140stack1|swu140stack2|swu223stack1|swu223stack2).vptt.ch .*SW_MATM-4-MACFLAP_NOTIF

## Notify on DENY?
VQPCLIENT-2-DENY Host
vmpsd: DENY:


logrotate: (utility|Rather than invoking|Since the scrip|Upstart)


# Enable these if debugging on in vmpsd
#vmpsd: External prog says
#vmpsd: >>>>

# Ignore the summary messages
vmpsd_external.php.*: Note

postconnect.php.*: Updated User details
postconnect.php.* has been updated
postconnect.php.* will get scanned

# Debug messages to allow when needed
vmpsd_external.php.*: Debug(1|2)
postconnect.php.*: Debug1
ping_switch.php.*: Debug1


## Web interface
session_start.* headers already sent


# FreeRadius
# See all 802.1x requests/Answers?
rad_recv: Access-Request
Sending Access-Accept
User-Name = 
Reply-Message = "(vmps) returns: MAC address allowed"
 : Debug:
#Debug:  main:
#Debug: +(peap|eap|tls):
#Debug: +(rlm_eap|TLS_|eaptls_|mschap2|radius_xlat|rlm_mschap)
#Info: rlm_eap_mschapv2


## Ignore Wsuse/Epo stuff until Wolfram is finished
wsus_sync.php
epo_sync.php

port_scan.php.* Nmap scan-now of
scan_recent.php.* is going to be scanned
snmp_scan.php.* Scanning all switches

# VirtualCentre scanning: don't report warnings.
#vm_mac_ip.pl: WARNING: Unable to query 
#vm_mac_ip.pl: Vm details updated
#now ignore lla, not a big issue
vm_mac_ip.pl:

pix_mac_ip.pl.* (Query PIX|Systems updated)

#ino_inv_sync.* Static Inventory data downloaded

ntpd.* synchronized to 


rad2vmps: .*allowed vlan

rsyslogd was HUPed

Rather than invoking init scripts 
Since the script you are attempting to invoke 
Upstart job, you may also 


# smschallenge
smschallenge.* Successful login
#smschallenge.*: (sent via at-commands|base_login)
smschallenge.*sent via at-commands
smschallenge.*result: 1
smschallenge.*Detected MAC-Address 
smschallenge.*base_login() result: 0

...done

# "bad clients" that we know about
MAB-5-FAIL .*(0015.c53b.82ce) 
rad2vmps: .* MAC (0015C53B82CE) refused

