/AUTHORS/1.2/Mon Jun 28 14:48:38 2004//
/COPYING/1.1.1.1/Sun Jun 20 20:55:38 2004//
/COPYING.GPL/1.1.1.1/Sun Jun 20 20:55:24 2004//
/INSTALL/1.2/Thu Jul  8 09:13:57 2004//
/NEWS/1.2/Sat Jul 24 00:46:49 2004//
/README/1.2/Sat Jul 24 00:46:49 2004//
/acconfig.h/1.1.1.1/Sun Jun 20 20:55:38 2004//
/daemon.c/1.3/Sat Jul 24 00:46:49 2004//
/data.c/1.6/Thu Jul  8 20:58:20 2004//
/data.h/1.3/Thu Jul  8 13:57:30 2004//
/external.h/1.1/Sat Jul 24 00:49:39 2004//
/install-sh/1.1.1.1/Sun Jun 20 20:55:32 2004//
/log.c/1.3/Fri Jul  9 07:49:42 2004//
/log.h/1.2/Thu Jul  8 09:34:29 2004//
/missing/1.2/Thu Jul  8 09:34:29 2004//
/mkinstalldirs/1.1.1.1/Sun Jun 20 20:55:36 2004//
/parser.c/1.5/Thu Jul  8 13:57:30 2004//
/run.sh/1.1.1.1/Sun Jun 20 20:55:37 2004//
/snmp.c/1.2/Thu Jul  8 09:34:29 2004//
/snmp.h/1.1.1.1/Sun Jun 20 20:55:37 2004//
/stamp-h.in/1.1.1.1/Sun Jun 20 20:55:37 2004//
/vmpsd.1/1.1/Thu Jul  8 14:11:58 2004//
/vqp.c/1.8/Tue Aug  3 12:54:04 2004//
/vqp.h/1.1.1.1/Sun Jun 20 20:55:19 2004//
D/doc////
D/external////
D/tools////
/external.c/1.2/Sat Oct 30 20:57:41 2004//
D/contrib////
/ChangeLog/1.4/Sat Oct 30 21:22:20 2004//
/vlan.db/1.1/Thu Jul  8 20:58:20 2004//
/Makefile.am/1.6/Sun Oct 31 00:54:28 2004//
/Makefile.in/1.5/Sun Oct 31 00:54:44 2004//
/aclocal.m4/1.5/Sun Oct 31 00:45:48 2004//
/config.h.in/1.4/Sun Oct 31 00:45:51 2004//
/configure/1.5/Sun Oct 31 00:45:57 2004//
/configure.in/1.3/Sun Oct 31 00:39:09 2004//
/vmpsd.c/1.7/Sun Oct 31 00:52:38 2004//
