client 127.0.0.1 {
        secret          = PASSWORD1
        shortname       = localhost
        nastype         = other
}

client 192.168.254.26 {
        secret          = PASSWORD2
        shortname       = sw26
        nastype         = cisco
}

client 192.168.254.22 {
        secret          = PASSWORD3
        shortname       = ap
        nastype         = cisco
}
