bind_address = *
port = 0
hostname_lookups = no
allow_core_dumps = no
regular_expressions     = yes
extended_expressions    = yes
log_stripped_names = no
log_auth = no
log_auth_badpass = no
log_auth_goodpass = no
usercollide = no
lower_user = no
lower_pass = no
nospace_user = no
nospace_pass = no


security {
        max_attributes = 200
        reject_delay = 1
        status_server = no
}

proxy_requests  = no
$INCLUDE  ${confdir}/clients.conf

snmp    = no
$INCLUDE  ${confdir}/snmp.conf

modules {

$INCLUDE ${confdir}/eap.conf

        mschap {
                authtype = MS-CHAP
                use_mppe = yes
                require_encryption = yes
                require_strong = yes
                with_ntdomain_hack = yes
                ntlm_auth = "/opt/samba/bin/ntlm_auth --request-nt-key --domain=%{mschap:NT-Domain} --username=%{mschap:User-Name} --challenge=%{mschap:Challenge:-00} --nt-response=%{mschap:NT-Response:-00}"
        }

	#Uncomment this if you want FreeRadius to give back the VLAN ID to the switch (dynamic assigning)
        #files {
        #        usersfile = ${confdir}/users
        #}
}

authorize {
	#Uncomment the next line if you want FreeRadius to give back the VLAN ID to the switch (dynamic assigning)
        #files
        mschap
}

authenticate {
        Auth-Type MS-CHAP {
                mschap
        }
        eap
}

