[global]
	workgroup = domain
	security = ads
	idmap uid = 16777216-33554431
	idmap gid = 16777216-33554431
	template shell = /bin/bash
	winbind use default domain = no
	password server = ads.domain.com
	realm = domain.com

[homes]
	comment = Home Directories
	browseable = No
	writable = yes