[libdefaults]
	default_realm = DOMAIN.COM
	dns_lookup_real = false
	dns_lookup_kdc = false

[realms]
	DOMAIN.COM = {
		default_domain = domain.com
		kdc = ad.domain.com
		admin_server = ad.domain.
	}

[logging]
	kdc= FILE:/var/log/krb5kdc.log
	admin_server = FILE:/var/log/kadmin.log
	default = FILE:/var/log/krb5lib.log